<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Range Slider</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding-top: 15px;
        height: 100vh;
        background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .header {
        position: absolute;
        top: 10px;
      }

      .range-slider {
        position: relative;
        display: flex;
        font-size: 16px;
      }

      .input-range {
        width: 300px;
        margin: 18px 0;

        -webkit-appearance: none;
      }

      .input-range::-webkit-slider-runnable-track {
        background: purple;
        border-radius: 4px;
        width: 100%;
        height: 10px;
        cursor: pointer;
      }

      .input-range::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 24px;
        width: 24px;
        background: #fff;
        border-radius: 50%;
        border: 1px solid purple;
        margin-top: -7px;
        cursor: pointer;
      }

      .input-range + label {
        background-color: #fff;
        position: absolute;
        top: -25px;
        left: 110px;
        width: 80px;
        padding: 5px 0;
        text-align: center;
        border-radius: 4px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }

      .input-range:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <h2 class="header">Custom Range Slider</h2>

    <div class="range-slider">
      <input min="0" max="100" class="input-range" id="range" type="range" />
      <label class="label-for-input-range" for="range">50</label>
    </div>

    <script>
      const range = document.querySelector(".input-range");
      const label = document.querySelector(".label-for-input-range");

      range.addEventListener("input", (e) => {
        const value = +e.target.value;

        const range_width = getComputedStyle(e.target).getPropertyValue(
          "width"
        );
        const label_width = getComputedStyle(label).getPropertyValue("width");

        const num_width = parseInt(range_width);
        const num_label_width = parseInt(label_width);

        const max = +e.target.max;
        const min = +e.target.min;

        const left =
          value * (num_width / max) -
          num_label_width / 2 +
          scale(value, min, max, 10, -10);

        label.style.left = `${left}px`;

        label.innerHTML = value;
      });

      const scale = (num, in_min, in_max, out_min, out_max) => {
        return (
          ((num - in_min) * (out_max - out_min)) / (in_max - in_min) + out_min
        );
      };
    </script>
  </body>
</html>
