<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #736358;
        color: white;
        margin: 0;
        min-height: 300vh;
      }

      .form-container {
        z-index: 11;

        visibility: hidden;

        opacity: 0;
        color: black;
        background-color: #969696;
        width: 30vw;
        padding: 1rem;
        margin: 0 auto;
        position: sticky;
        right: 0;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        transition: opacity 1s;
      }

      .form-container.form-show {
        visibility: initial;

        opacity: 1;
      }

      .form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .field {
        display: flex;
        margin-bottom: 10px;
      }

      .input-title {
        width: 100px;
      }

      .send-btn {
        display: block;
        margin: 0 auto;
        padding: 5px;
      }
      .action {
        padding: 2rem;
      }

      .open-form-btn {
        padding: 5px;
      }

      .layer {
        z-index: 11;
        visibility: hidden;
        background-color: #000000;
        opacity: 0;
        position: fixed;
        top: 0;
        left: 0;

        width: 100vw;
        height: 100vh;
        transition: opacity 1s;
      }

      .layer.layer-show {
        visibility: initial;

        opacity: 0.5;
      }

      .header {
        top: 0%;
        position: sticky;
        display: flex;
        justify-content: space-between;
        padding: 10px 35px;
        background-color: #0a0a0a;
      }

      .header ul {
        width: 30%;
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        justify-content: space-around;
      }

      .prevent-scroll {
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <nav class="header">
      <div>Logo</div>
      <ul>
        <li>Option 1</li>
        <li>Option 2</li>
        <li>Option 3</li>
      </ul>
    </nav>
    <div class="layer"></div>

    <div class="action">
      <button class="open-form-btn">Открыть форму</button>
    </div>
    <div class="form-container">
      <form class="form">
        <div class="field">
          <label for="username" class="input-title">Имя</label>
          <input type="text" name="username" id="username" />
        </div>
        <div class="field">
          <label for="email" class="input-title">Почта</label>
          <input type="email" id="email" name="email" />
        </div>
        <div class="field">
          <label for="password" class="input-title">Пароль</label>
          <input type="password" id="password" name="password" />
        </div>
        <div class="field">
          <label for="country" class="input-title">Страна</label>
          <input type="text" id="country" name="country" />
        </div>

        <button class="send-btn" type="submit">Отправить</button>
      </form>
    </div>
    <script>
      const openFormBtn = document.querySelector(".open-form-btn");
      const formContainer = document.querySelector(".form-container");
      const layer = document.querySelector(".layer");
      const form = document.querySelector(".form");
      const FIELDS = ["username", "email", "password", "country"];

      openFormBtn.addEventListener("click", () => {
        formContainer.classList.add("form-show");
        layer.classList.add("layer-show");
        document.body.classList.add("prevent-scroll");
      });
      layer.addEventListener("click", () => {
        formContainer.classList.remove("form-show");
        layer.classList.remove("layer-show");
        document.body.classList.remove("prevent-scroll");

        for (let name of FIELDS) {
          form.elements[name].value = "";
        }
      });
      form.addEventListener("submit", (e) => {
        e.preventDefault();

        for (let name of FIELDS) {
          console.log(form.elements[name].value);
        }
      });
    </script>
  </body>
</html>
